<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/const_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tv_color1R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="R: "
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/slider_color1R"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_color1R"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:contentDescription="color 1 R"
        android:stepSize="1"
        android:value="0"
        android:valueFrom="0"
        android:valueTo="255"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_color1G"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:text="G: "
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/slider_color1G"
        app:layout_constraintTop_toBottomOf="@+id/tv_color1R" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_color1G"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:contentDescription="color 1 G"
        android:stepSize="1"
        android:value="0"
        android:valueFrom="0"
        android:valueTo="255"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider_color1R" />

    <TextView
        android:id="@+id/tv_color1B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:text="B: "
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/slider_color1B"
        app:layout_constraintTop_toBottomOf="@+id/tv_color1G" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_color1B"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:contentDescription="color 1 B"
        android:stepSize="1"
        android:value="0"
        android:valueFrom="0"
        android:valueTo="255"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider_color1G" />

    <TextView
        android:id="@+id/tv_color1_RGB"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#A1A0A0"
        app:layout_constraintTop_toBottomOf="@+id/slider_color1B"
        tools:layout_editor_absoluteX="0dp" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_color1_RGB">

        <Button
            android:id="@+id/b_generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="generatePalette"
            android:text="generate" />

        <ProgressBar
            android:id="@+id/simpleProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="433dp"
        android:layout_height="369dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_layout">

        <TextView
            android:id="@+id/tv_palette_color_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#A1A0A0"
            app:layout_constraintTop_toBottomOf="@+id/frame_layout"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/tv_palette_color_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="#A1A0A0"
            app:layout_constraintTop_toBottomOf="@+id/tv_palette_color_1"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/tv_palette_color_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="#A1A0A0"
            app:layout_constraintTop_toBottomOf="@+id/tv_palette_color_2"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/tv_palette_color_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="#A1A0A0"
            app:layout_constraintTop_toBottomOf="@+id/tv_palette_color_3"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/tv_palette_color_5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="#A1A0A0"
            app:layout_constraintTop_toBottomOf="@+id/tv_palette_color_4"
            tools:layout_editor_absoluteX="0dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>